name: Test
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.16

    - name: 02-minmax
      run: go test -v ./02-minmax

    - name: 03-minmax
      run: go test -v ./03-minmax

    - name: exercises/01_sort4
      run: go test -v ./exercises/01_sort4

    - name: exercises/02_sort3
      run: go test -v ./exercises/02_sort3

    - name: exercises/03_reverse
      run: go test -v ./exercises/03_reverse

    - name: exercises/04_power
      run: go test -v ./exercises/04_power
